name: Bandit_security_check
on: [pull_request, push]
jobs:
  Bandit_security_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install bandit
      - run: bandit -r . || true
